NEXT_PUBLIC_CHAIN_ID=pulsar-2
NEXT_PUBLIC_LCD_ENDPOINT=https://lcd.testnet.secretsaturn.net
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.pulsar.scrttestnet.com
NEXT_PUBLIC_GAS_DENOM=uscrt
NEXT_PUBLIC_CONTRACT_ADDRESS=secret1ls2w95u9skvckynvnrckpdezkygfzyzgjz6w8j
NEXT_PUBLIC_CODE_HASH=a257275a1f131056c85dbfc09acc16b0e8099544548b26e29027b9e9d138a244